<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Product</title>
    <style>
        body {
            font-family: Georgia, sans-serif;
            background-color: #f3c6f7;
            padding: 50px;
        }
        .container {
            max-width: 1000px;
            margin: 0 auto;
            background-color: #f5b9fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .form-group {
            margin-bottom: 60px;
        }
        label {
            font-weight: bold;
            display: block;
            margin-bottom: 15px;
        }
        input[type=text], input[type=number] {
            width: 100%;
            padding: 8px;
            font-size: 18px;
            border: 1px solid #ccc;
            border-radius: 6px;
        }
        input[type=submit], button {
            background-color: #b563c7;
            color: white;
            padding: 15px 25px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 18px;
        }
        input[type=submit]:hover, button:hover {
            background-color: #b563c7;
        }
        button {
            background-color: #ccc;
            color: #9d4cad;
        }
        button:hover {
            background-color: #673970;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Add Product</h2>
    <form action="/add-product" method="post">
        <div class="form-group">
            <label for="name">Product Name:</label>
            <input type="text" id="name" name="name" required>
        </div>
        <div class="form-group">
            <label for="price">Price:</label>
            <input type="number" id="price" name="price" step="0.01" min="0" required>
        </div>
        <div class="form-group">
            <label for="category">Category:</label>
            <input type="text" id="category" name="category">
        </div>
        <input type="submit" value="Submit">
    </form>
    <br>
    <button onclick="window.location.href='/index';">Back to Home</button>
</div>

</body>
</html>

